<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="file.css">
    <title>University Website Desigen -Easey Tutorials </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,
    4wght@0,100;0,200;0,300;0,500;1,100;1,200&display=swap" rel="stylesheet">
</head>
<body>


 <section class="header" >
 <nav>
  <a href="index.html"> <img src="image/logo.png" alt=""> </a>
   <div class="nav-linkes">
         <ul>
      <li><a href="">HOME</a></li>
      <li><a href="">ABOUT</a></li>
      <li><a href="">COURSE</a></li>
      <li><a href="">BLOG</a></li>
      <li><a href="">CONTACT</a></li>     
         </ul>                
              </div>                   
               </nav>
                 <div class="text-box">
                  <h1>World's Bigest University</h1>
                   <p> Good judgment comes from experience, and experience comes from bad judgment.
                      <br> This website is submitted by Ebn Elozere .
                  </p>
                 <a href="" class="btn">Vist us to know More </a>
                 </div>
         </section> 
                         <section class="course" > 
          <h1>Cours We Offer</h1>
          <p> Corporis dolorem, delectus id iste repellat reiciendis excepturi fuga minima ipsam!<br>
             Mollitia saepe quidem earum maxime, repudiandae commodi expedita provident dolore laborum!</p>
             <div class="row">
        <div class="cours-col">      
       <h3>Learn HTML</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia,
                            incidunt ullam! Provident quas ad doloribus. Eum consequatur provident,
                             eius earum ex, suscipit, ipsam quos repudiandae voluptate sunt asperiores maxime nesciunt?</p>
  </div>
      <div class="cours-col">
           <h3>Learn Css </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia,
                            incidunt ullam! Provident quas ad doloribus. Eum consequatur provident,
                             eius earum ex, suscipit, ipsam quos repudiandae voluptate sunt asperiores maxime nesciunt?</p>
         </div>
    <div class="cours-col">   
              <h3>Learn JS</h3>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia,
                            incidunt ullam! Provident quas ad doloribus. Eum consequatur provident,
                             eius earum ex, suscipit, ipsam quos repudiandae voluptate sunt asperiores maxime nesciunt?</p>
    </div>                      
 </div>
           </section>

     <section class="campus" >
        <h1>Hellow World</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              <div class="row">
                 <div class="campus-col">
                     <img src="image/london.png">
                   <div class="layer"> <h3>LONDON</h3> </div>
               </div>
           <div class="campus-col">
         <img src="image/newyork.png">
       <div class="layer"> <h3>NEW YOURK</h3> </div>
    </div>  
      <div class="campus-col">
          <img src="image/washington.png">
           <div class="layer"> <h3>WASHNGTON</h3> </div>
         </div>
       </div>
         </section>
<section class="facilities">
          <h1>Our facilities</h1>
           <p>The are deffrent department of what you need</p>
            <div class="row">
                <!-- frist library div  -->
     <div class="facilities-col" >
        <img src="image/library.png" alt="">
        <h3>World class library</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
     </div>
                    <!-- second liberary -->
     <div class="facilities-col" >
        <img src="image/cafeteria.png" alt="">
        <h3>World class library</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
     </div>
                        <!-- third liberary -->
     <div class="facilities-col" >
        <img src="image/library.png" alt="">
        <h3>World class library</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
     </div>
           </div>
    </div>
    </section>
           <section class="testimonials"  >
                <h1>What Our Student Sayes</h1>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
            <div class="row">
                <div class="testimonials-col">
                    <img src="image/user1.jpg">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Cumque rem alias aspernatur esse placeat, exercitationem
                              veritatis dicta. Libero suscipit voluptas molestiae ad dolor
                             ipsam tempora error minus necessitatibus! Animi, debitis?</p>
                             <h3>Christen Bernoly</h3>
                    </div>
                </div>
                     <div class="testimonials-col">
                        <img src="image/user2.jpg">
                    <div>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Cumque rem alias aspernatur esse placeat, exercitationem
                              veritatis dicta. Libero suscipit voluptas molestiae ad dolor
                             ipsam tempora error minus necessitatibus! Animi, debitis?</p>
              <h3>Noshy Ayman</h3>
         </div>
     </div>
    </section>
                                   <!-- the end section -->
                 <section class="cta" >
     
            <h1>Enroll For Our Various Online Courses<br> Anywhere From the World</h1>
                <a href="#" class="btn" >CONTACT US</a>
       </section>
               









</body>
</html>